source "https://rubygems.org"

gem "github-pages", group: :jekyll_plugins
gem "jekyll-include-cache", group: :jekyll_plugins

gem "tzinfo-data"
gem "wdm", "~> 0.1.0" if Gem.win_platform?

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-seo-tag"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-include-cache"
  gem "jekyll-algolia"
  gem "jekyll-archives"
end

# https://github.com/hedzr/hedzr.github.io/network/alert/Gemfile.lock/kramdown/open
# gem "kramdown", ">= 2.3.1"
# gem "kramdown-parser-gfm"

# gem "minimal-mistakes-jekyll"

# gemspec
# gem "jekyll-archives"
# gem "jemoji"


# ----

#gem "minimal-mistakes-jekyll"
#gem 'jekyll-multiple-languages-plugin'